/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.catena

event BaseEvent {
  o String assetType
  o String id
}

asset SupplyAgreement identified by SAID {
  o String SAID
  o DateTime effectiveDate
  o DateTime expiryDate
  o DateTime priceSetDate
  o Integer requestDatePrior
  o Integer supplyFailTime
  o Integer annualBaseQuantity
  o Double penaltyPercentage
  o Double capPercentage
  o Site[] siteTable
  o String qualitySpecification 

  o String priceStructure optional
  o WholesaleListPrice [] wholesaleListPriceTable optional
  o Rebate [] rebateTable optional 
  o SupplyRequest [] supplyRequests optional 
  
  o String supplyAgreementDocumentHash optional
  o String supplyAgreementDocumentUrl optional

  o String ciceroContractId optional
  o SupplyAgreementState agreementState default='DRAFT'

  o Boolean customerSigned default=false optional
  o Boolean distributorSigned default=false optional

  
  --> Customer customer
  --> Distributor distributor
}

transaction createSupplyAgreement {
  o DateTime effectiveDate
  o DateTime expiryDate
  o DateTime priceSetDate
  o Integer requestDatePrior
  o Integer supplyFailTime
  o Integer annualBaseQuantity
  o Double penaltyPercentage
  o Double capPercentage
  o Site[] siteTable
  o String qualitySpecification 

  o String priceStructure optional
  o WholesaleListPrice [] wholesaleListPriceTable optional
  o Rebate [] rebateTable optional 
  o SupplyRequest [] supplyRequests optional 


  --> Customer customer
  --> Distributor distributor
}
event SupplyAgreementCreated extends BaseEvent {
  --> Customer customer
  --> Distributor distributor
}
transaction addSupplyAgreementDocument {
  o String supplyAgreementDocumentHash
  o String supplyAgreementDocumentUrl
  --> SupplyAgreement supplyAgreement
}
event SupplyAgreementDocumentAdded extends BaseEvent{

}
enum SupplyAgreementState {
  o DRAFT
  o ACTIVE
  o EXPIRED
  o CANCELD
}



transaction addSupplyRequest {
  --> SupplyAgreement supplyAgreement
  --> SupplyRequest supplyRequest
}

event SupplyRequestAdded extends BaseEvent{
  o String SRID
}

transaction addCiceroContract {
  --> SupplyAgreement supplyAgreement
  o String ciceroContractId
}

event CiceroContractAdded extends BaseEvent{
  o SupplyAgreementState status
}

transaction signSupplyAgreement {
  --> SupplyAgreement supplyAgreement
  o String custOrDist
}

event SupplyAgreementSigned extends BaseEvent{
  o String entity
}
concept Site {
  o String site
  o String division
  o String zone
  o String siteType
}

concept Rebate {
  o Double rebate
  o String siteType
}

concept WholesaleListPrice {
  o DateTime postedDate
  o String fuelType
  o String zone
  o Double basicListPrice
  o Double zoneDifferential
  o Double wholesaleListPrice
}

asset SupplyRequest identified by SRID {
  o String SRID
  o DateTime requestDate
  o String fuelType
  o String qualitySpecification
  o Double volume 
  o DateTime mabt 
  o DateTime deliveryDate
  o DateTime deliveryTime optional 
  o String deliveryLocation
  o Boolean supplyConfirmed default=false
  o SupplyRequestState requestState default='CREATED'
  o Location [] locationHistory optional
  o Double cost optional
  o Double pricePerLitre optional
  o String reasonFailed optional
  o Double penaltyPercentage optional

  //Documents
  o String supplyRequestRecordUrl optional
  o String supplyRequestRecordHash optional

  o String purchaseOrderUrl optional
  o String purchaseOrderHash optional

  o String distributorInvoiceUrl optional
  o String distributorInvoiceHash optional

  o String meterSlipUrl optional
  o String meterSlipHash optional

  o String billOfLadingUrl optional
  o String billOfLadingHash optional

  o String deliverySlipUrl optional
  o String deliverySlipHash optional

  o String qsCertificateUrl optional
  o String qsCertificateHash optional

  --> SupplyAgreement supplyAgreement
  --> Customer customer
  --> Distributor distributor
}

transaction createSupplyRequest {
  o DateTime requestDate
  o String fuelType
  o String qualitySpecification
  o Double volume 
  o DateTime deliveryDate
  o DateTime deliveryTime optional 
  o String deliveryLocation
  o DateTime mabt

  --> SupplyAgreement supplyAgreement
  --> Customer customer
  --> Distributor distributor
}
event SupplyRequestCreated extends BaseEvent{
}
transaction checkLateSupply {
  o String resourceId
  o String contractId
  o LateSupplyRequest request
}
event LateSupplyCheck {
  o String result
}
transaction deliveryCompleted {
  o String deliveryLocation
  o String fuelType
  o String qualitySpecification
  o Double volume

  --> SupplyRequest sr
}
event DeliveryCompleted extends BaseEvent{
}
transaction checkDelivery {
  o String resourceId
  o String contractId
  o DeliveryRequest request
}

event CheckDelivery extends BaseEvent {
}
concept DeliveryRequest {
  o String $class default='org.catena.DeliveryRequest'
  o DateTime deliveryTime
  o String deliveryLocation
  o DateTime mabt
  o String fuelType
  o Double volume
  o String qualitySpecification
}
concept LateSupplyRequest {
  o String $class default="org.catena.LateSupplyRequest"
  o DateTime requestDate
  o DateTime deliveryDate
}
enum SupplyRequestState {
  o CREATED
  o CONFIRMED
  o COMPLETED
  o LATE
  o FAILED
}

transaction confirmSupply {
  --> SupplyRequest sr
}

transaction addLocationHistory {
  --> SupplyRequest sr
  o Double longitude
  o Double latitude
}
event LocationAdded extends BaseEvent {

}
transaction addSupplyRequestRecord {
  --> SupplyRequest sr
  o String supplyRequestRecordHash
  o String supplyRequestRecordUrl
}

transaction addPurchaseOrder {
  --> SupplyRequest sr
  o String purchaseOrderUrl
  o String purchaseOrderHash
}

transaction addDistributorInvoice {
  --> SupplyRequest sr
  o String distributorInvoiceHash
  o String distributorInvoiceUrl
}

event DistributorInvoiceAdded extends BaseEvent {
}

transaction addMeterSlip {
  --> SupplyRequest sr
  o String meterSlipHash
  o String meterSlipUrl
}

transaction addBillOfLading {
  --> SupplyRequest sr
  o String billOfLadingUrl
  o String billOfLadingHash
}

event BillOfLadingAdded extends BaseEvent {
}

transaction addDeliverySlip {
  --> SupplyRequest sr
  o String deliverySlipUrl
  o String deliverySlipHash
}
event DeliverySlipAdded extends BaseEvent {
}

transaction addQsCertificate {
  --> SupplyRequest sr
  o String qsCertificateHash
  o String qsCertificateUrl
}

event QsCertificateAdded extends BaseEvent{
}
asset UpliftOrder identified by UOID {
  o String UOID
  o DateTime pickupTime
  o DateTime mabd
  o DateTime arrivalTime optional
  o Double volume
  o String fuelType
  o String qualitySpecification
  o Boolean collectionDateConfirmed default=false
  o Boolean completed default=false
  o String origin
  o String destination
  o String status default='CREATED'
  o Location [] locationHistory optional
  o String transportCompany 


  --> SupplyRequest supplyRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

  //Documents
  o String collectionOrderDocumentUrl optional
  o String collectionOrderDocumentHash optional

  o String collectionReceiptDocumentUrl optional
  o String collectionReceiptDocumentHash optional

  o String manufacturerInvoiceUrl optional
  o String manufacturerInvoiceHash optional

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional
}

concept Location {
  o Double longitude
  o Double latitude
}

transaction createUpliftOrder {

  o DateTime pickupTime
  o Double volume
  o DateTime mabd
  o String origin
  o String destination
  o String fuelType
  o String qualitySpecification
  o String transportCompany 

  --> SupplyRequest supplyRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

}



transaction addCollectionOrderDocument {
  --> UpliftOrder upliftOrder

  o String collectionOrderDocumentUrl
  o String collectionOrderDocumentHash
}

transaction addCollectionReceiptDocument {
  --> UpliftOrder upliftOrder

  o String collectionReceiptDocumentHash
  o String collectionReceiptDocumentUrl
}

transaction addManufacturerInvoice {
  --> UpliftOrder upliftOrder

  o String manufacturerInvoiceUrl
  o String manufacturerInvoiceHash
}

transaction addTransportationInvoice {
  --> UpliftOrder upliftOrder

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional
}

transaction confirmCollectionDate {
  --> UpliftOrder upliftOrder
}

abstract participant User identified by UserId {
  o String UserId
  o String name
  o String phoneNumber
  o String email
  o String address
}

participant Customer extends User {

}

participant Distributor extends User {

}

participant Manufacturer extends User {

}

participant Transporter extends User {

}
concept History {
  o String HIistory
}
@commit(false)
@returns(String)
transaction getAssetHistory {
  o String assetId
  o String assetType
}

@commit(false)
@returns(String)
transaction getSATransactions {
  o String SAID
}

@commit(false)
@returns(String)
transaction getSRTransactions {
  o String SRID
}