/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.catena

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}


asset SupplyChainRequest identified by SRCID {
  o String SRCID
  o Double fuelAmount
  o Double cost
  o DateTime deliveryDate
  o Boolean supplyConfirmed default=false

  //Documents
  o String supplyRequestRecordUrl optional
  o String supplyRequestRecordHash optional

  o String purchaseOrderUrl optional
  o String purchaseOrderHash optional

  o String distributorInvoiceUrl optional
  o String distributorInvoiceHash optional

  --> Customer customer
  --> Distributor distributor
}

transaction createSupplyChainRequest {
  o Double fuelAmount
  o Double cost
  o DateTime deliveryDate

  --> Customer customer
  --> Distributor distributor
}
transaction confirmSupply {
  --> SupplyChainRequest scr
}

transaction addSupplyRequestRecord {
  --> SupplyChainRequest scr
  o String supplyRequestRecordHash
  o String supplyRequestRecordUrl
}

transaction addPurchaseOrder {
  --> SupplyChainRequest scr
  o String purchaseOrderUrl
  o String purchaseOrderHash
}

transaction addDistributorInvoice {
  --> SupplyChainRequest scr
  o String distributorInvoiceHash
  o String distributorInvoiceUrl
}

asset UpliftOrder identified by UOID {
  o String UOID
  o DateTime pickupTime
  o DateTime mabd
  o DateTime arrivalTime optional
  o Double volume
  o Boolean collectionDateConfirmed default=false
  o Boolean completed default=false
  o String origin
  o String destination
  o String status default='CREATED'
  o Location [] locationHistory optional

  --> SupplyChainRequest supplyChainRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

  //Documents
  o String collectionOrderDocumentUrl optional
  o String collectionOrderDocumentHash optional

  o String collectionReceiptDocumentUrl optional
  o String collectionReceiptDocumentHash optional

  o String manufacturerInvoiceUrl optional
  o String manufacturerInvoiceHash optional

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional



}

concept Location {
  o Double longitude
  o Double latitude
}

transaction createUpliftOrder {

  o DateTime pickupTime
  o Double volume
  o DateTime mabd
  o String origin
  o String destination

  --> SupplyChainRequest supplyChainRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

}

transaction addLocationHistory {
  --> UpliftOrder upliftOrder
  o Double longitude
  o Double latitude
}

transaction addCollectionOrderDocument {
  --> UpliftOrder upliftOrder

  o String collectionOrderDocumentUrl
  o String collectionOrderDocumentHash
}

transaction addCollectionReceiptDocument {
  --> UpliftOrder upliftOrder

  o String collectionReceiptDocumentHash
  o String collectionReceiptDocumentUrl
}

transaction addManufacturerInvoice {
  --> UpliftOrder upliftOrder

  o String manufacturerInvoiceUrl
  o String manufacturerInvoiceHash
}

transaction addTransportationInvoice {
  --> UpliftOrder upliftOrder

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional
}

transaction confirmCollectionDate {
  --> UpliftOrder upliftOrder
}

abstract participant User identified by UserId {
  o String UserId
  o String name
}

participant Customer extends User {

}

participant Distributor extends User {

}

participant Manufacturer extends User {

}

participant Transporter extends User {

}
