/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.catena

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

asset SupplyAgreement identified by SAID {
  o String SAID
  o DateTime effectiveDate
  o DateTime expiryDate
  o DateTime priceSetDate
  o DateTime requestDatePrior
  o String priceStructure
  o Double annualBaseQuantity
  o String qualitySpecification
  o Integer supplyFailTime
  o WholesaleListPrice [] wholesaleListPriceTable
  o Site [] sitesTable
  o Rebate [] rebateTable 
  o SupplyRequest [] SupplyRequests optional 

  --> Customer customer
  --> Distributor distributor
}

transaction createSupplyAgreement {
  o DateTime effectiveDate
  o DateTime expiryDate
  o DateTime priceSetDate
  o DateTime requestDatePrior
  o String priceStructure
  o Double annualBaseQuantity
  o String qualitySpecification
  o Integer supplyFailTime
  o WholesaleListPrice [] wholesaleListPriceTable
  o Site [] sitesTable
  o Rebate [] rebateTable

  --> Customer customer
  --> Distributor distributor
}

transaction addSupplyRequest {
  --> SupplyAgreement supplyAgreement
  --> SupplyRequest SupplyRequest
}

concept Site {
  o String site
  o String division
  o String zone
  o String siteType
}

concept Rebate {
  o Double rebate
  o String siteType
}

concept WholesaleListPrice {
  o DateTime postedDate
  o String fuelType
  o String zone
  o Double basicListPrice
  o Double zoneDifferential
  o Double wholesaleListPrice
}

asset SupplyRequest identified by SRID {
  o String SRID
  o DateTime requestDate
  o String fuelType
  o String qualitySpecification
  o Double volume 
  o DateTime deliveryDate
  o String deliveryLocation
  o Boolean supplyConfirmed default=false

  //Documents
  o String supplyRequestRecordUrl optional
  o String supplyRequestRecordHash optional

  o String purchaseOrderUrl optional
  o String purchaseOrderHash optional

  o String distributorInvoiceUrl optional
  o String distributorInvoiceHash optional

  o String meterSlipUrl optional
  o String meterSlipHash optional

  --> Customer customer
  --> Distributor distributor
}

transaction createSupplyRequest {
  o DateTime requestDate
  o String fuelType
  o String qualitySpecification
  o Double volume 
  o DateTime deliveryDate
  o String deliveryLocation

  --> Customer customer
  --> Distributor distributor
}
transaction confirmSupply {
  --> SupplyRequest scr
}

transaction addSupplyRequestRecord {
  --> SupplyRequest scr
  o String supplyRequestRecordHash
  o String supplyRequestRecordUrl
}

transaction addPurchaseOrder {
  --> SupplyRequest scr
  o String purchaseOrderUrl
  o String purchaseOrderHash
}

transaction addDistributorInvoice {
  --> SupplyRequest scr
  o String distributorInvoiceHash
  o String distributorInvoiceUrl
}

transaction addMeterSlip {
  --> SupplyRequest scr
  o String meterSlipHash
  o String meterSlipUrl
}

asset UpliftOrder identified by UOID {
  o String UOID
  o DateTime pickupTime
  o DateTime mabd
  o DateTime arrivalTime optional
  o Double volume
  o String fuelType
  o String qualitySpecification
  o Boolean collectionDateConfirmed default=false
  o Boolean completed default=false
  o String origin
  o String destination
  o String status default='CREATED'
  o Location [] locationHistory optional
  o String transportCompany 

  --> SupplyRequest SupplyRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

  //Documents
  o String collectionOrderDocumentUrl optional
  o String collectionOrderDocumentHash optional

  o String collectionReceiptDocumentUrl optional
  o String collectionReceiptDocumentHash optional

  o String manufacturerInvoiceUrl optional
  o String manufacturerInvoiceHash optional

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional
}

concept Location {
  o Double longitude
  o Double latitude
}

transaction createUpliftOrder {

  o DateTime pickupTime
  o Double volume
  o DateTime mabd
  o String origin
  o String destination
  o String fuelType
  o String qualitySpecification

  --> SupplyRequest SupplyRequest
  --> Distributor distributor
  --> Manufacturer manufacturer
  --> Transporter transporter

}

transaction addLocationHistory {
  --> UpliftOrder upliftOrder
  o Double longitude
  o Double latitude
}

transaction addCollectionOrderDocument {
  --> UpliftOrder upliftOrder

  o String collectionOrderDocumentUrl
  o String collectionOrderDocumentHash
}

transaction addCollectionReceiptDocument {
  --> UpliftOrder upliftOrder

  o String collectionReceiptDocumentHash
  o String collectionReceiptDocumentUrl
}

transaction addManufacturerInvoice {
  --> UpliftOrder upliftOrder

  o String manufacturerInvoiceUrl
  o String manufacturerInvoiceHash
}

transaction addTransportationInvoice {
  --> UpliftOrder upliftOrder

  o String transportationInvoiceUrl optional
  o String transportationInvoiceHash optional
}

transaction confirmCollectionDate {
  --> UpliftOrder upliftOrder
}

abstract participant User identified by UserId {
  o String UserId
  o String name
}

participant Customer extends User {

}

participant Distributor extends User {

}

participant Manufacturer extends User {

}

participant Transporter extends User {

}
